# delisc.io

./: .gitignore  .unitTestGeneratorConfig  README.md  delisc.io.sln
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Api/.http/: Links.http  Submissions.http
backend/Api/Properties/: launchSettings.json
backend/Aspire/AppHost/: AppHost.csproj  Program.cs
backend/Aspire/AppHost/Properties/: launchSettings.json
backend/Aspire/Defaults/: Defaults.csproj  Extensions.cs
backend/Aspire/Host/: Host.csproj
backend/Aspire/Host/Properties/: launchSettings.json
backend/Common/Common/: Common.csproj  DbSettings.cs
backend/Common/Common.Application/: Common.Application.csproj
backend/Common/Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs
backend/Common/Common.Data/: Common.Data.csproj  MongoDbContext.cs  MongoDbDocument.cs  MongoDbRepository.cs  MongoDbSettings.cs
backend/Common/Common.Data/Attributes/: BsonCollectionAttribute.cs
backend/Common/Common.Data/Interfaces/: IIsSoftDeletable.cs  IIsSoftDeletableBy.cs  IMongoDbClient.cs  IMongoDbContext.cs  IMongoDbRepository.cs  IMongoDocument.cs
backend/Common/Common.Domain/: Common.Domain.csproj
backend/Common/Common.Domain/Interfaces/: IRepository.cs
backend/Common/Common.Endpoints/: Common.Endpoints.csproj  IEndpoint.cs
backend/Common/Common.Endpoints/Extensions/: EndpointExtensions.cs  FluentResults.cs
backend/Common/Common.Infrastructure/: Common.Infrastructure.csproj
backend/Common/Common.Infrastructure/Messaging/: SubmissionCreated.cs
backend/Common/Common/Configurations/: AppSettingsHelper.cs  AppSettingsSection.cs
backend/Common/Common/Models/: PagedResults.cs
backend/Modules/Links/Links/: AssemblyReference.cs  Links.csproj  LinksModule.cs  Mapper.cs
backend/Modules/Links/Links.Application/: Links.Application.csproj
backend/Modules/Links/Links.Application/Queries/GetLink/: GetLinkEventQuery.cs
backend/Modules/Links/Links.Endpoints/: Links.Endpoints.csproj
backend/Modules/Links/Links.Infrastructure/: Class1.cs
backend/Modules/Links/Links/Data/: LinkEntity.cs  LinkTagEntity.cs  LinksDbContext.cs  LinksRepository.cs
backend/Modules/Links/Links/Endpoints/: GetLink.cs  GetLinks.cs  GetTags.cs
backend/Modules/Links/Links/Interfaces/: ILinksRepository.cs
backend/Modules/Links/Links/Models/: Link.cs  LinkItem.cs  LinkTag.cs
backend/Modules/Links/Links/Queries/: GetLinkByIdQuery.cs  GetLinksQuery.cs  GetTagsQuery.cs
backend/Modules/Submissions/Submissions/: AssemblyReference.cs  Submissions.csproj  SubmissionsModule.cs
backend/Modules/Submissions/Submissions/Commands/: SubmitLinkCommand.cs  SubmitLinksCommand.cs
backend/Modules/Submissions/Submissions/Data/: SubmissionEntity.cs  SubmissionsDbContext.cs  SubmissionsRepository.cs
backend/Modules/Submissions/Submissions/Endpoints/: SubmitLink.cs  SubmitLinks.cs
backend/Modules/Submissions/Submissions/Enums/: SubmissionState.cs
backend/Modules/Submissions/Submissions/Interfaces/: ISubmissionsRepository.cs
backend/Modules/Submissions/Submissions/Models/Requests/: SubmitLinkRequest.cs  SubmitLinksRequest.cs
backend/Modules/Submissions/Submissions/Models/Responses/: SubmitLinkResponse.cs
backend/Modules/UserLinks/UserLinks.Endpoint/: Class1.cs  UserLinks.Endpoint.csproj
backend/Workers/Crawler/: CrawlServices.csproj  Dockerfile  Program.cs  Worker.cs
backend/Workers/Crawler/Properties/: launchSettings.json
backend/Workers/Finalizer/FinalizeService/: Dockerfile  FinalizeService.csproj  Program.cs  Worker.cs
backend/Workers/Finalizer/FinalizeService/Properties/: launchSettings.json
backend/Workers/Tagger/: Dockerfile  Program.cs  TagService.csproj  Worker.cs
backend/Workers/Tagger/Properties/: launchSettings.json
backend/Workers/Validater/: Dockerfile  Program.cs  ValidateService.csproj  Worker.cs  appsettings.json
backend/Workers/Validater/Properties/: launchSettings.json
frontend/: .prettier  .prettierrc  eslint.config.mjs  next.config.ts  openapitools.json  package-lock.json  package.json  tsconfig.json
frontend/.storybook/: main.ts
frontend/src/apis/: LinksApi.ts  SubmitsApi.ts  index.ts  openapi.json  openapi.md  runtime.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/links/tags/: route.tsx
frontend/src/app/links/: page.tsx
frontend/src/components/LinkCards/: LinkCard.tsx  LinkCards.tsx
frontend/src/components/LinkResults/: LinkResults.tsx  index.tsx
frontend/src/components/layouts/RightSidebar/: RightSidebar.tsx
frontend/src/components/layouts/WithRightSidebar/: WithRightSidebar.tsx  index.ts
frontend/src/components/navigation/Header/: Header.tsx
frontend/src/components/navigation/Pager/: Pager.tsx  index.ts
frontend/src/components/tags/: TagBadge.tsx  TagBadges.tsx  index.ts
frontend/src/components/tags/TagCloud/: TagCloud.tsx  index.ts
frontend/src/components/tags/TagResults/: TagResults.tsx  index.ts
frontend/src/components/ui/: badge.tsx  pagination.tsx
frontend/src/hooks/: useGetTagsAsArray.ts
frontend/src/hooks/apis/links/: useGetTags.ts
frontend/src/lib/: config.ts
frontend/src/libs/: config-helper.ts
frontend/src/models/: Link.ts  LinkItem.ts  PagedResultsOfLinkItem.ts  ProblemDetails.ts  SubmitLinkResponse.ts  SubmitLinksRequest.ts
tests/functional/Tests.Functional.Modules/: BaseFunctionalTests.cs  LinksApiTests.cs  Tests.Functional.Modules.csproj  appsettings.Testing.json
tests/functional/Tests.Functional.Modules/data/: links.json
