<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5a516bfd-115c-4cc9-826e-91331883a2e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.WebPubSub" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.282" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\tests\functional\Tests.Functional.Modules\Tests.Functional.Modules.csproj" />
        <ProjectReference Include="..\..\Api\Api.csproj" />
        <ProjectReference Include="..\..\Workers\Crawler\CrawlServices.csproj" />
        <ProjectReference Include="..\..\Workers\Finalizer\FinalizeService\FinalizeService.csproj" />
        <ProjectReference Include="..\..\Workers\Tagger\TagService.csproj" />
        <ProjectReference Include="..\..\Workers\Validater\ValidateService.csproj" />
        <ProjectReference Include="..\Defaults\Defaults.csproj" />
    </ItemGroup>


    <!--<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
        <ItemGroup>
            <PackageJsons Include="..\*\package.json" />
        </ItemGroup>

        -->
    <!-- Install npm packages if node_modules is missing -->
    <!--
        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
        <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    </Target>-->
</Project>
