<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5a516bfd-115c-4cc9-826e-91331883a2e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.WebPubSub" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.282" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Api\Api.csproj" />
        <ProjectReference Include="..\..\Workers\Crawler\CrawlServices.csproj" />
        <ProjectReference Include="..\..\Workers\Tagger\TagService.csproj" />
        <ProjectReference Include="..\..\Workers\Validater\ValidateService.csproj" />
        <ProjectReference Include="..\Defaults\Defaults.csproj" />
    </ItemGroup>

</Project>
